spring.application.name=flap

# Session Mode (porta 5432) - correto para Spring Boot
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.jwvxkmdcpzsbzjoqkfvg
spring.datasource.password=squad03banco1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP - Pool otimizado
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Sessão
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true

# Desabilita warning desnecessário
spring.jpa.open-in-view=false
