spring.application.name=flap

spring.datasource.url=jdbc:postgresql://database-squad3.ckfeyo2c43ye.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bancosquad3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
spring.jpa.open-in-view=false
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

spring.websocket.allowed-origins=*

server.ssl.enabled=false

security.headers.frame=false

dropbox.access.token=sl.u.AGLFTDTLkdelGhBtAVx3fNMYiXuBDhOmjWrLX5K2ZjEYwwAYmGOdl7OigBlaU26qOZeLxkGQoZbWGsO4H_MPpSNzE52QboX3a2dOHvvY6aRjIIkuwnwYQQFroBo2SLK79KIKrpqoW8WIrLEIMOPUJeY8EaOhTcIyglJTYA2UOOz_ocxNe65dQoYQs_IA2XW49Ik-XqBUFUGUitWfKnkisYRBOMmK1Bpu4q39IB9ATFU75m8Vm39qai3HPRfNNskBTPwNFb96KbF43s-_9xXhJB1RGlWlQHWGGtFSz-eDimqo0WrXMP0LjIt3Dsv9ElXZGAwFYxzLMWaxq_YO00XqYjgo0a3zTatGy7_attNS4hFmCJt6CXYHokCzDfweL8hlh3jRzUifFDOWk1SIoS1esfJ6eJpUFDdX5wvXoUBPgiJvF8izKXYFEPVSMRCMryzspTmBKfC_albtu_Hk6xSdMC6H_uLYOYt_Bl_g5xeHpd_gBa3K3lA-8RUpxwRAR0z0vuJq8XpsvhDKYODD-M-KSlHB9rpTCaCtRltQuMVvmFOnyRKrcOlSNrk-58a1-r3Bub5jqva6trd96qg39Ti1SBXYUrBFFCrWAkY7eGrOmFWIlDhaFqJQR0lbhkK2eVCo3Fx91He0fgO1gpTtJowF8OPcddxwg-8OzgzZM47jOTAVPaTTp9-XSr7e_x9rqfluwCCvziyHnTAcFMgfk5q9s8BhANmmcS5SABg_1xJiLl7hy89OsdNXcRBGLJOa6AOYC6vJeaCl_RvVP3Q7Opqz7cZgHieNQP1lDs7yDSIPbWFPwuFxeZzFIbcq0wyaJxLhSefBBXmI50_FibbQl0jchum6MHm2P7rJqoTXv71SGmnyVPzAsQYazG5RFRlcb8DGlnX2G5Y7eGaUUJiABM4K0pTgDRDqTDaURiALogbzo3Gaa4NcnbKIIk4BE6AfcAKYPrrV9x3PHm-7ycYz1z-L1-Y8_qoYXRo2TfzR3NhT3OyOdnDC0cqCMfu-oNJa2wo_CygQBqYMBNad28PZcYKQdSGGVv_BT-_ObZescQ9M-nTvw-SlGpcSQavkvBdDWGIc_GcAhCf_EeO8xfjEpljpicyRCvB4hFpbaSvBEYOZ-ZGggfQVSeb0Kct0J_H2xaKt88pU_0l-QfBTjU-YiIjpEyrYSvmDUz_bzYqXLRTh-PTKTunNvVK9316CrZ7cGM5Y7Hn28YVsZcHYINDisBP3JScvDMxgtZqQ0vDdDU-0UqgZLeCI5vc-oTaq7W5wBAE4FGG-4oP4JMWJ1ed0vPJXmzLGy059odQSsT_IVo6NTuPJ4Xx8QcESgY9My_wS5r8FbGfzSU8_wZ4N_Ev1i0-GFUvSCGa5fgobMsy85vG_3wP8h5r_LVyxjcodldyFZ3i-zKbRUw8ODttfGYd4q28TMhqgiblyFqyR8HqcvxseXSGP8w

google.client.id=135430288004-op8gt8vljnp580ii22obafkdlofu5sgn.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=https://gabrielfiel.com.br/google/callback
