spring.application.name=flap

# Configuração do banco (Supabase PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.itgklucjkqlfviemhafz
spring.datasource.password=squad03unit
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações HikariCP (pool de conexões)
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# Configurações de sessão
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true