spring.application.name=flap

# Configuração do banco (Supabase PostgreSQL - usando o pooler)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jwvxkmdcpzsbzjoqkfvg
spring.datasource.password=squad03banco1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações HikariCP (pool de conexões)
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# Limites do pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Configurações de sessão
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
