spring.application.name=flap

# ? Connection Pooling (Session pooler) - FORMATO CORRETO
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ulxfxhmjcocjyvbwuixo
spring.datasource.password=27021
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP - Pool otimizado
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Sessão
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
spring.jpa.open-in-view=false
